<!DOCTYPE html>
<html>
<head>
    <title>Sample Page</title>
    <style>
        .lessons-container ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        
        .lessons-container ul li:link {
            color: blue;
        }
        
        .lessons-container ul li:visited {
            color: purple;
        }
        
        .lessons-container ul li:hover {
            background-color: lightgray;
        }
        
        .lessons-container ul li:focus {
            outline: 2px solid red;
        }
        
        .lessons-container ul li:disabled {
            opacity: 0.5;
        }
        
        .lessons-container ul li:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .lessons-container ul li:nth-child(odd) {
            background-color: #e6e6e6;
        }
        
        .lessons-container ul li:nth-child(3n) {
            font-weight: bold;
        }
        
        .lessons-container ul li:nth-child(n+2) {
            color: green;
        }
        
        .lessons-container ul li:nth-child(-n+2) {
            color: orange;
        }
        
        .lessons-container ul li:nth-child(3) {
            text-decoration: underline;
        }
        
        .lessons-container ul li:first-child {
            font-style: italic;
        }
        
        .lessons-container ul li:last-child {
            text-transform: uppercase;
        }
        
        .lessons-container ul li:only-child {
            font-size: 20px;
        }
        
        .lessons-container ul li:empty {
            display: none;
        }
    </style>
</head>
<body>
    <div class="lessons-container">
        <ul class="monday">
          <li>Math</li>
          <li>Physics</li>
        </ul>
        <ul class="tuesday">
          <li>Chemistry</li>
          <li>History</li>
        </ul>
        <ul class="wednesday">
          <li>English</li>
          <li>Geography</li>
        </ul>
        <ul class="thursday">
          <li>Biology</li>
          <li>Computer Science</li>
        </ul>
        <ul class="friday">
          <li>Art</li>
          <li>Physical Education</li>
        </ul>
      </div>
</body>
</html>
